
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>博森美国际(香港）有限公司</title>
</head>
<body>
    <form name="form1" method="post" action="main.html" id="form1">
        <div>
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJODkyODQ4OTM3ZGRp1iU+YmPoKEkULAF8JWutHkbpeA==" />
        </div>

        <div>

            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="2C7DA9AE" />
        </div>
        <div class="main">

            <style type="text/css">
                * {
                    margin: 0px;
                    padding: 0px;
                }

                body {
                    background: #555;
                }

                .top {
                    height: 130px;
                    background: #1C1C1C url('../images/topbg.jpg');
                }

                    .top .topinner {
                        height: 130px;
                        width: 1100px;
                        border: 0px solid red;
                        margin: 0px auto;
                    }

                        .top .topinner .topimg {
                            margin-top: 22px;
                        }

                        .top .topinner .menu {
                            float: left;
                            color: #fff;
                        }

                            .top .topinner .menu ul li {
                                float: left;
                                color: #fff;
                                list-style-type: none;
                                padding: 0px auto;
                                text-align: center;
                                width: 120px;
                                height: 85px;
                                line-height: 85px;
                                border: 0px solid red;
                                font-family: 微软雅黑;
                                font-size: 16px;
                                letter-spacing: 2px;
                            }

                                .top .topinner .menu ul li:hover {
                                    background: url('../images/menubg2.png') no-repeat 0px 28px;
                                }

                .active {
                    background: url('../images/menubg.png') no-repeat 0px 28px;
                }

                .top .topinner .menu ul li a {
                    text-decoration: none;
                    color: #fff;
                }

                .flashmain {
                    height: 600px;
                    background-size: 100% 100%;
                    background-color: #fff;
                    background-image: url('images/bg1.jpg');
                    border: 1px solid #666;
                    margin-bottom: 5px;
                }

                    .flashmain .flash {
                        border: 5px solid #eee;
                        width: 1000px;
                        height: 400px;
                        background: #BF6FB6;
                        margin: 80px auto;
                        position: relative;
                        overflow: hidden;
                    }

                        .flashmain .flash ul {
                            width: 90px;
                            height: 12px;
                            background: rgba(0, 0, 0, 0.5);
                            padding: 5px 25px;
                            position: absolute;
                            bottom: 10px;
                            right: 10px;
                            border-radius: 14px;
                        }

                            .flashmain .flash ul li {
                                width: 10px;
                                height: 10px;
                                border: 0px solid #fff;
                                float: left;
                                color: #fff;
                                background: #ccc;
                                list-style-type: none;
                                margin-right: 8px;
                                border-radius: 6px;
                            }

                                .flashmain .flash ul li.hover {
                                    background: #cc6600;
                                }

                .info {
                    height: 710px;
                    background-color: #fff;
                    text-align: center;
                }

                .bottom {
                    font-size: 14px;
                    height: 196px;
                    background-color: #363636;
                    text-align: center;
                    padding-top: 20px;
                    color: #FFFFFF;
                }
            </style>
            <div class="top">
                <div class="topinner">
                    <img src="../images/logo.png" width="392" height="45" class="topimg" />
                    <div class="menu">
                        <ul>
                            <li id="TopMenu1"><a href="main.html">首&nbsp;&nbsp;页</a></li>
                            <li id="TopMenu4"><a href="fwquery.html">防伪查询</a></li>
                            <li id="TopMenu3"><a href="agentquery.html">代理查询</a></li>
                            <li id="TopMenu5"><a href="ImgList.html">产品图片</a></li>
                            <li id="TopMenu6"><a href="MoreImgList.html">更多图片</a></li>
                            <li id="TopMenu7"><a href="gywm.html">关于我们</a></li>
                            <li id="TopMenu2"><a href="checkProduct.html" target="_blank">代理后台</a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="flashmain">
                <div class="flash">
                    <img src="../images/index2.jpg" />
                    <img src="../images/index1.jpg" />
                    <img src="../images/index3.jpg" />
                    <img src="../images/index4.jpg" />
                    <img src="../images/index5.jpg" />
                    <ul class="button">
                        <li class="hover"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div><div class="info" style="height: 768px;">
                <img src="../images/img1.jpg" alt="" />
            </div>

            <div class="bottom">
                <table border="0" cellspacing="0" cellpadding="0" width="1200" align="center" style="margin: 0px auto;">

                    <tr>
                        <td height="196">
                            <img src="../images/bottom1.jpg" width="1200" height="196" style="border: 0px;" />
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </form>
</body>
</html>
<script src="../bao/material-kit-master/assets/js/jquery.min.js"></script>
<script src="../scripts/perloadimg.js"></script>
<script type="text/javascript" language="javascript">
    var menuType = 1;
    document.getElementById("TopMenu" + menuType).className = "active";
</script>
<script type="text/javascript">
                var YL1 = 0;
                var h2 = null;
                $(".button li")["mouseover"](function () {
                    clearInterval(h2);
                    YL1 = $(this)["index"]();
                    if (YL1 == 1) {
                        $(".flash")["css"]("background", "#5d7e6d");
                    }
                    if (YL1 == 2) {
                        $(".flash")["css"]("background", "#efdae9");
                    }
                    if (YL1 == 3) {
                        $(".flash")["css"]("background", "#daefea");
                    }
                    if (YL1 == 4) {
                        $(".flash")["css"]("background", "#fae5ec");
                    }
                    if (YL1 == 0) {
                        $(".flash")["css"]("background", "#c3ebb6");
                    }
                    $(this)["addClass"]("hover")["siblings"]()["removeClass"]("hover");
                    $(".flashmain")["css"]("background-image", "url('../images/bg" + (YL1 + 1) + ".jpg')");
                    $(".flash img")["eq"](YL1)["fadeIn"](1000)["siblings"]("img")["fadeOut"](300);
                })["mouseout"](function () {
                    autoPlay();
                });

                function autoPlay() {
                    h2 = setInterval(function () {
                        YL1++;
                        if (YL1 == $(".button li")["length"]) {
                            YL1 = 0;
                        }
                        if (YL1 == 1) {
                            $(".flash")["css"]("background", "#5d7e6d");
                        }
                        if (YL1 == 2) {
                            $(".flash")["css"]("background", "#efdae9");
                        }
                        if (YL1 == 3) {
                            $(".flash")["css"]("background", "#daefea");
                        }
                        if (YL1 == 4) {
                            $(".flash")["css"]("background", "#fae5ec");
                        }
                        if (YL1 == 0) {
                            $(".flash")["css"]("background", "#c3ebb6");
                        }
                        $(".button li")["eq"](YL1)["addClass"]("hover")["siblings"]()["removeClass"]("hover");
                        $(".flashmain")["css"]("background-image", "url('../images/bg" + (YL1 + 1) + ".jpg')");
                        $(".flash img")["eq"](YL1)["fadeIn"](2000)["siblings"]("img")["fadeOut"](1000);
                    }, 4000);
                }

                autoPlay();
                $(function () {
                    $("#aFloatTools_Show")["click"](function () {
                        $('#divFloatToolsView')["animate"]({
                            width: 'show',
                            opacity: 'show'
                        }, 100, function () {
                            $('#divFloatToolsView')["show"]();
                        });
                        $('#aFloatTools_Show')["hide"]();
                        $('#aFloatTools_Hide')["show"]();
                    });
                    $("#aFloatTools_Hide")["click"](function () {
                        $('#divFloatToolsView')["animate"]({
                            width: 'hide',
                            opacity: 'hide'
                        }, 100, function () {
                            $('#divFloatToolsView')["hide"]();
                        });
                        $('#aFloatTools_Show')["show"]();
                        $('#aFloatTools_Hide')["hide"]();
                    });
                });

                //var YL1 = 0; var h2 = null; $("\x2e\x62\x75\x74\x74\x6f\x6e \x6c\x69")["\x6d\x6f\x75\x73\x65\x6f\x76\x65\x72"](function () { clearInterval(h2); YL1 = $(this)["\x69\x6e\x64\x65\x78"](); if (YL1 == 1) { $("\x2e\x66\x6c\x61\x73\x68")["\x63\x73\x73"]("\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64", "\x23\x35\x64\x37\x65\x36\x64"); } if (YL1 == 2) { $("\x2e\x66\x6c\x61\x73\x68")["\x63\x73\x73"]("\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64", "\x23\x65\x66\x64\x61\x65\x39"); } if (YL1 == 3) { $("\x2e\x66\x6c\x61\x73\x68")["\x63\x73\x73"]("\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64", "\x23\x64\x61\x65\x66\x65\x61"); } if (YL1 == 4) { $("\x2e\x66\x6c\x61\x73\x68")["\x63\x73\x73"]("\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64", "\x23\x66\x61\x65\x35\x65\x63"); } if (YL1 == 0) { $("\x2e\x66\x6c\x61\x73\x68")["\x63\x73\x73"]("\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64", "\x23\x63\x33\x65\x62\x62\x36"); } $(this)["\x61\x64\x64\x43\x6c\x61\x73\x73"]("\x68\x6f\x76\x65\x72")["\x73\x69\x62\x6c\x69\x6e\x67\x73"]()["\x72\x65\x6d\x6f\x76\x65\x43\x6c\x61\x73\x73"]("\x68\x6f\x76\x65\x72"); $("\x2e\x66\x6c\x61\x73\x68\x6d\x61\x69\x6e")["\x63\x73\x73"]("\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64\x2d\x69\x6d\x61\x67\x65", "\x75\x72\x6c\x28\x27\x69\x6d\x61\x67\x65\x73\x2f\x62" + (YL1 + 1) + "\x2e\x6a\x70\x67\x27\x29"); $("\x2e\x66\x6c\x61\x73\x68 \x69\x6d\x67")["\x65\x71"](YL1)["\x66\x61\x64\x65\x49\x6e"](1000)["\x73\x69\x62\x6c\x69\x6e\x67\x73"]("\x69\x6d\x67")["\x66\x61\x64\x65\x4f\x75\x74"](300); })["\x6d\x6f\x75\x73\x65\x6f\x75\x74"](function () { autoPlay(); }); function autoPlay() { h2 = setInterval(function () { YL1++; if (YL1 == $("\x2e\x62\x75\x74\x74\x6f\x6e \x6c\x69")["\x6c\x65\x6e\x67\x74\x68"]) { YL1 = 0; } if (YL1 == 1) { $("\x2e\x66\x6c\x61\x73\x68")["\x63\x73\x73"]("\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64", "\x23\x35\x64\x37\x65\x36\x64"); } if (YL1 == 2) { $("\x2e\x66\x6c\x61\x73\x68")["\x63\x73\x73"]("\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64", "\x23\x65\x66\x64\x61\x65\x39"); } if (YL1 == 3) { $("\x2e\x66\x6c\x61\x73\x68")["\x63\x73\x73"]("\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64", "\x23\x64\x61\x65\x66\x65\x61"); } if (YL1 == 4) { $("\x2e\x66\x6c\x61\x73\x68")["\x63\x73\x73"]("\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64", "\x23\x66\x61\x65\x35\x65\x63"); } if (YL1 == 0) { $("\x2e\x66\x6c\x61\x73\x68")["\x63\x73\x73"]("\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64", "\x23\x63\x33\x65\x62\x62\x36"); } $("\x2e\x62\x75\x74\x74\x6f\x6e \x6c\x69")["\x65\x71"](YL1)["\x61\x64\x64\x43\x6c\x61\x73\x73"]("\x68\x6f\x76\x65\x72")["\x73\x69\x62\x6c\x69\x6e\x67\x73"]()["\x72\x65\x6d\x6f\x76\x65\x43\x6c\x61\x73\x73"]("\x68\x6f\x76\x65\x72"); $("\x2e\x66\x6c\x61\x73\x68\x6d\x61\x69\x6e")["\x63\x73\x73"]("\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64\x2d\x69\x6d\x61\x67\x65", "\x75\x72\x6c\x28\x27\x69\x6d\x61\x67\x65\x73\x2f\x62" + (YL1 + 1) + "\x2e\x6a\x70\x67\x27\x29"); $("\x2e\x66\x6c\x61\x73\x68 \x69\x6d\x67")["\x65\x71"](YL1)["\x66\x61\x64\x65\x49\x6e"](2000)["\x73\x69\x62\x6c\x69\x6e\x67\x73"]("\x69\x6d\x67")["\x66\x61\x64\x65\x4f\x75\x74"](1000); }, 4000); } autoPlay(); $(function () { $("\x23\x61\x46\x6c\x6f\x61\x74\x54\x6f\x6f\x6c\x73\x5f\x53\x68\x6f\x77")["\x63\x6c\x69\x63\x6b"](function () { $('\x23\x64\x69\x76\x46\x6c\x6f\x61\x74\x54\x6f\x6f\x6c\x73\x56\x69\x65\x77')["\x61\x6e\x69\x6d\x61\x74\x65"]({ width: '\x73\x68\x6f\x77', opacity: '\x73\x68\x6f\x77' }, 100, function () { $('\x23\x64\x69\x76\x46\x6c\x6f\x61\x74\x54\x6f\x6f\x6c\x73\x56\x69\x65\x77')["\x73\x68\x6f\x77"](); }); $('\x23\x61\x46\x6c\x6f\x61\x74\x54\x6f\x6f\x6c\x73\x5f\x53\x68\x6f\x77')["\x68\x69\x64\x65"](); $('\x23\x61\x46\x6c\x6f\x61\x74\x54\x6f\x6f\x6c\x73\x5f\x48\x69\x64\x65')["\x73\x68\x6f\x77"](); }); $("\x23\x61\x46\x6c\x6f\x61\x74\x54\x6f\x6f\x6c\x73\x5f\x48\x69\x64\x65")["\x63\x6c\x69\x63\x6b"](function () { $('\x23\x64\x69\x76\x46\x6c\x6f\x61\x74\x54\x6f\x6f\x6c\x73\x56\x69\x65\x77')["\x61\x6e\x69\x6d\x61\x74\x65"]({ width: '\x68\x69\x64\x65', opacity: '\x68\x69\x64\x65' }, 100, function () { $('\x23\x64\x69\x76\x46\x6c\x6f\x61\x74\x54\x6f\x6f\x6c\x73\x56\x69\x65\x77')["\x68\x69\x64\x65"](); }); $('\x23\x61\x46\x6c\x6f\x61\x74\x54\x6f\x6f\x6c\x73\x5f\x53\x68\x6f\x77')["\x73\x68\x6f\x77"](); $('\x23\x61\x46\x6c\x6f\x61\x74\x54\x6f\x6f\x6c\x73\x5f\x48\x69\x64\x65')["\x68\x69\x64\x65"](); }); });
</script>