
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
	
        博森美国际(香港）有限公司
</title>
    <script src="../bao/material-kit-master/assets/js/jquery.min.js"></script>
</head>
<body>
    <form name="form1" method="post" action="gywm.html" id="form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTkwMTY4Mzc3M2RkvKgquztrbc5whmXHPPQa2fJx4fc=" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="2638584C" />
</div>
    <div class='main'>
        
<style type="text/css">
    *
    {
        margin: 0px;
        padding: 0px;
    }
    body
    {
        background: #555;
    }
    .top
    {
        height: 130px;
        background: #1C1C1C url('../images/topbg.jpg');
    }
    .top .topinner
    {
        height: 130px;
        width: 1100px;
        border: 0px solid red;
        margin: 0px auto;
    }
    .top .topinner .topimg
    {
        margin-top: 22px;
    }
    .top .topinner .menu
    {
        float: left;
        color: #fff;
    }
    .top .topinner .menu ul li
    {
        float: left;
        color: #fff;
        list-style-type: none;
        padding: 0px auto;
        text-align: center;
        width: 120px;
        height: 85px;
        line-height: 85px;
        border: 0px solid red;
        font-family: 微软雅黑;
        font-size: 16px;
        letter-spacing: 2px;
    }
    .top .topinner .menu ul li:hover
    {
        background: url('../images/menubg2.png') no-repeat 0px 28px;
    }
    .active
    {
        background: url('../images/menubg.png') no-repeat 0px 28px;
    }
    .top .topinner .menu ul li a
    {
        text-decoration: none;
        color: #fff;
    }
    .flashmain
    {
        height: 600px;
        background-size: 100% 100%;
        background-color: #fff;
        background-image: url('../images/bg1.jpg');
        border: 1px solid #666;
        margin-bottom: 5px;
    }
    .flashmain .flash
    {
        border: 5px solid #eee;
        width: 1000px;
        height: 400px;
        background: #BF6FB6;
        margin: 80px auto;
        position: relative;
        overflow: hidden;
    }
    .flashmain .flash ul
    {
        width: 90px;
        height: 12px;
        background: rgba(0, 0, 0, 0.5);
        padding: 5px 25px;
        position: absolute;
        bottom: 10px;
        right: 10px;
        border-radius: 14px;
    }
    .flashmain .flash ul li
    {
        width: 10px;
        height: 10px;
        border: 0px solid #fff;
        float: left;
        color: #fff;
        background: #ccc;
        list-style-type: none;
        margin-right: 8px;
        border-radius: 6px;
    }
    .flashmain .flash ul li.hover
    {
        background: #cc6600;
    }
    .info
    {
        height: 710px;
        background-color: #fff;
        text-align: center;
    }
    .bottom
    {
        font-size: 14px;
        height: 196px;
        background-color: #363636;
        text-align: center;
        padding-top: 20px;
        color: #FFFFFF;
    }
</style>
<div class="top">
    <div class="topinner">
        <img src="../images/logo.png" width="392" height="45" class="topimg">
        <div class="menu">
            <ul>
                <li id="TopMenu1"><a href="main.html">首&nbsp;&nbsp;页</a></li>
                <li id="TopMenu4"><a href="fwquery.html">防伪查询</a></li>
                <li id="TopMenu3"><a href="agentquery.html">代理查询</a></li>
                <li id="TopMenu5"><a href="imgList.html">产品图片</a></li>
                <li id="TopMenu6"><a href="moreImgList.html">更多图片</a></li>
                <li id="TopMenu7"><a href="gywm.html">关于我们</a></li>
                <li id="TopMenu2"><a href="checkProduct.html" target="_blank">代理后台</a></li>
                
            </ul>
        </div>
    </div>
    <script type="text/javascript" language="javascript">
        var menuType=7;
        document.getElementById("TopMenu"+menuType).className = "active";
    </script>
</div>

        <style type="text/css">
            body
            {
                background: #fff;
            }
            
            .flashmain
            {
                height: 806px;
                z-index: 9;
                text-align: center;
                background: #509EAA url("../images/aboutflash.jpg") no-repeat 50%;
                border-bottom: solid 3px #cfcfcf;
            }
            .flashmain img
            {
                margin-top: -18px;
            }
            .info
            {
                height: 2873px;
                background-color: #fff;
                text-align: center;
                margin-top: 30px;
            }
        </style>
        <div class="info" style="height: 3526px;">
            <img src="../images/gywm1.jpg" alt="">
            <img src="../images/gywm2.jpg" alt="">
            <img src="../images/gywm3.jpg" alt="">
        </div>
        
<div class="bottom">
    <table border="0" cellspacing="0" cellpadding="0" width="1200" align="center" style="margin: 0px auto;">
        
        <tr>
            <td height="196">
                <img src="../images/bottom1.jpg" width="1200" height="196" style="border: 0px;">
            </td>
        </tr>
    </table>
</div>

    </div>
    </form>
</body>
</html>
