
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>

        博森美国际(香港）有限公司
    </title>
    <script src="../bao/material-kit-master/assets/js/jquery.min.js"></script>
</head>
<body>
    <form name="form1" method="post" action="imgList.html" id="form1">
        <div>
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE4NjUzMDY4NGRkjIUKhpp3JDu2SRAuc4nCONxtKvk=" />
        </div>

        <div>

            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="49A2450B" />
        </div>
        <div class='main'>

            <style type="text/css">
                * {
                    margin: 0px;
                    padding: 0px;
                }

                body {
                    background: #555;
                }

                .top {
                    height: 130px;
                    background: #1C1C1C url('../images/topbg.jpg');
                }

                    .top .topinner {
                        height: 130px;
                        width: 1100px;
                        border: 0px solid red;
                        margin: 0px auto;
                    }

                        .top .topinner .topimg {
                            margin-top: 22px;
                        }

                        .top .topinner .menu {
                            float: left;
                            color: #fff;
                        }

                            .top .topinner .menu ul li {
                                float: left;
                                color: #fff;
                                list-style-type: none;
                                padding: 0px auto;
                                text-align: center;
                                width: 120px;
                                height: 85px;
                                line-height: 85px;
                                border: 0px solid red;
                                font-family: 微软雅黑;
                                font-size: 16px;
                                letter-spacing: 2px;
                            }

                                .top .topinner .menu ul li:hover {
                                    background: url('../images/menubg2.png') no-repeat 0px 28px;
                                }

                .active {
                    background: url('../images/menubg.png') no-repeat 0px 28px;
                }

                .top .topinner .menu ul li a {
                    text-decoration: none;
                    color: #fff;
                }

                .flashmain {
                    height: 600px;
                    background-size: 100% 100%;
                    background-color: #fff;
                    background-image: url('../images/bg1.jpg');
                    border: 1px solid #666;
                    margin-bottom: 5px;
                }

                    .flashmain .flash {
                        border: 5px solid #eee;
                        width: 1000px;
                        height: 400px;
                        background: #BF6FB6;
                        margin: 80px auto;
                        position: relative;
                        overflow: hidden;
                    }

                        .flashmain .flash ul {
                            width: 90px;
                            height: 12px;
                            background: rgba(0, 0, 0, 0.5);
                            padding: 5px 25px;
                            position: absolute;
                            bottom: 10px;
                            right: 10px;
                            border-radius: 14px;
                        }

                            .flashmain .flash ul li {
                                width: 10px;
                                height: 10px;
                                border: 0px solid #fff;
                                float: left;
                                color: #fff;
                                background: #ccc;
                                list-style-type: none;
                                margin-right: 8px;
                                border-radius: 6px;
                            }

                                .flashmain .flash ul li.hover {
                                    background: #cc6600;
                                }

                .info {
                    height: 710px;
                    background-color: #fff;
                    text-align: center;
                }

                .bottom {
                    font-size: 14px;
                    height: 196px;
                    background-color: #363636;
                    text-align: center;
                    padding-top: 20px;
                    color: #FFFFFF;
                }
            </style>
            <div class="top">
                <div class="topinner">
                    <img src="../images/logo.png" width="392" height="45" class="topimg">
                    <div class="menu">
                        <ul>
                            <li id="TopMenu1"><a href="main.html">首&nbsp;&nbsp;页</a></li>
                            <li id="TopMenu4"><a href="fwquery.html">防伪查询</a></li>
                            <li id="TopMenu3"><a href="agentquery.html">代理查询</a></li>
                            <li id="TopMenu5"><a href="ImgList.html">产品图片</a></li>
                            <li id="TopMenu6"><a href="MoreImgList.html">更多图片</a></li>
                            <li id="TopMenu7"><a href="gywm.html">关于我们</a></li>
                            <li id="TopMenu2"><a href="../CheckProduct.html" target="_blank">代理后台</a></li>

                        </ul>
                    </div>
                </div>
                <script type="text/javascript" language="javascript">
        var menuType=5;
        document.getElementById("TopMenu"+menuType).className = "active";
                </script>
            </div>

            <style type="text/css">
                body {
                    background: #fff;
                }

                .info img {
                    border-radius: 4px;
                    width: 260px;
                    border: 0px;
                }

                .box {
                    border: medium none;
                    float: left;
                    height: auto;
                    padding: 10px;
                    width: 280px;
                }

                .infoimg {
                    background: none repeat scroll 0 0 #fff;
                    border-radius: 8px;
                    box-shadow: 0 0 11px #666;
                    height: 512px;
                    width: 280px;
                }

                .pic {
                    height: auto;
                    margin: 0 auto;
                    padding-top: 10px;
                    width: 260px;
                }

                .title {
                    color: #666;
                    font-size: 18px;
                    font-weight: bold;
                    height: 40px;
                    line-height: 40px;
                    margin: 0 auto;
                    overflow: hidden;
                    text-align: center;
                    width: 260px;
                }

                .info {
                    height: 800px;
                    background-color: #fff;
                    text-align: center;
                    margin-top: 30px;
                    margin: 40px;
                }

                .bottom {
                    height: 200px;
                    background-color: #363636;
                    text-align: center;
                    padding-top: 20px;
                    margin-top: 20px;
                }

                .clear {
                    clear: both;
                }



                .TitleA a:link, a:visited {
                    color: #555555;
                    text-decoration: underline;
                }

                .TitleA a:hover, a:active {
                    color: #ff8b00;
                    text-decoration: none;
                }
            </style>
            <div class="info">
                <div style="width: 100%; height: 30px; text-align: left; padding-left: 10px;" class="TitleA">

                    <a href="imgList.html" class="TitleA" style="font-weight: bold">焕面膜</a>&nbsp;&nbsp;
                    <a href="imgList2.html" class="TitleA">水解燕窝丝肽精华</a>&nbsp;&nbsp;
                    <a href="imgList3.html?" class="TitleA">亲新</a>

                </div>

                <div class='box' title='TB2E5n1eXXXXXXyXpXXXXXXXXXX_!!716948348-0-fleamarket.jpg_728x728.jpg'>
                    <div class='infoimg'>
                        <div class='pic'>
                            <a target='_blank' href='/ProductImg/Product1/TB2E5n1eXXXXXXyXpXXXXXXXXXX_!!716948348-0-fleamarket.jpg_728x728.jpg'>
                                <img src='/ProductImg/Product1/TB2E5n1eXXXXXXyXpXXXXXXXXXX_!!716948348-0-fleamarket.jpg_728x728.jpg'>
                            </a>
                        </div>
                        <div class='title'>
                            TB2E5n1eXXXXXXyXpXXXXXXXXXX_!!716948348-0-fleamarket.jpg_728x728.jpg
                        </div>
                    </div>
                </div>

                <div class='box' title='TB2EApbgFXXXXbKXXXXXXXXXXXX_!!778685695-0-fleamarket.jpg_728x728.jpg'>
                    <div class='infoimg'>
                        <div class='pic'>
                            <a target='_blank' href='/ProductImg/Product1/TB2EApbgFXXXXbKXXXXXXXXXXXX_!!778685695-0-fleamarket.jpg_728x728.jpg'>
                                <img src='/ProductImg/Product1/TB2EApbgFXXXXbKXXXXXXXXXXXX_!!778685695-0-fleamarket.jpg_728x728.jpg'>
                            </a>
                        </div>
                        <div class='title'>
                            TB2EApbgFXXXXbKXXXXXXXXXXXX_!!778685695-0-fleamarket.jpg_728x728.jpg
                        </div>
                    </div>
                </div>

                <div class='box' title='TB2EEsghpXXXXbLXpXXXXXXXXXX_!!2476077686.jpg'>
                    <div class='infoimg'>
                        <div class='pic'>
                            <a target='_blank' href='/ProductImg/Product1/TB2EEsghpXXXXbLXpXXXXXXXXXX_!!2476077686.jpg'>
                                <img src='/ProductImg/Product1/TB2EEsghpXXXXbLXpXXXXXXXXXX_!!2476077686.jpg'>
                            </a>
                        </div>
                        <div class='title'>
                            TB2EEsghpXXXXbLXpXXXXXXXXXX_!!2476077686.jpg
                        </div>
                    </div>
                </div>

                <div class='box' title='TB2EYvehFXXXXbmXpXXXXXXXXXX_!!1950658723-0-taoxiaopu_sell.jpg'>
                    <div class='infoimg'>
                        <div class='pic'>
                            <a target='_blank' href='/ProductImg/Product1/TB2EYvehFXXXXbmXpXXXXXXXXXX_!!1950658723-0-taoxiaopu_sell.jpg'>
                                <img src='/ProductImg/Product1/TB2EYvehFXXXXbmXpXXXXXXXXXX_!!1950658723-0-taoxiaopu_sell.jpg'>
                            </a>
                        </div>
                        <div class='title'>
                            TB2EYvehFXXXXbmXpXXXXXXXXXX_!!1950658723-0-taoxiaopu_sell.jpg
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear">
            </div>

            <div class="bottom">
                <table border="0" cellspacing="0" cellpadding="0" width="1200" align="center" style="margin: 0px auto;">

                    <tr>
                        <td height="196">
                            <img src="../images/bottom1.jpg" width="1200" height="196" style="border: 0px;">
                        </td>
                    </tr>
                </table>
            </div>

        </div>
    </form>
</body>
</html>
